ENVIRONMENT=development
API_SERVER_PORT=6969
BASE_PATH_DATABASE=data
NETWORKS_URL=ethereum:mainnet.infura.io/v3/cd02698dacbd4f6db4edf50449637873,polygon:billowing-tiniest-meadow.matic.discover.quiknode.pro/806a75a2ed1237bad1cae33314a0c8efe205b386/
REDIS_URL=redis:6379
KUBECONFIG_FILE_PATH=./kubeconfig.yml
